runTwice = yes
;generateHPJ = yes
;winHelpContents = yes
winHelpVersion = 4 ; 3 for Windows 3.x, 4 for Windows 95
winHelpTitle = Period98
htmlBrowseButtons = bitmap
;
;define macros
;
\helpfigref [2] { \winhelpignore{\rtfignore{\helpref{#1}{#2}}\rtfonly{{\bf #1} }}\winhelponly{{\bf #1}}}
\sum [0] {}
\samepage [1] {#1}
\space [0] {}
; Some stuff
