#define phaseplot_width 32
#define phaseplot_height 32
static char phaseplot_bits[] = {
 0xff,0x03,0x1e,0x3c,0xff,0x07,0x35,0x7e,0xff,0x8f,0x53,0xe7,0x07,0x1e,0x61,
 0xc3,0x07,0x9c,0x41,0xc2,0x07,0x1c,0x73,0xe7,0x07,0x1c,0x5d,0x5e,0x07,0x1c,
 0x76,0x7a,0x07,0x1e,0x20,0xe7,0xff,0x0f,0x60,0xc3,0xff,0x07,0x40,0xc3,0xff,
 0x03,0x71,0xe7,0x07,0x00,0x1f,0x5c,0x07,0x00,0x14,0x3c,0xff,0xdf,0xaa,0x52,
 0x17,0x00,0x40,0x80,0x17,0x00,0x20,0x01,0x17,0x00,0xd0,0x83,0x17,0x00,0xf8,
 0x0f,0x17,0x00,0x54,0xbe,0xd7,0x00,0x3e,0x78,0xb0,0x08,0x0f,0xec,0x77,0x81,
 0x02,0x20,0xf0,0x83,0x05,0x80,0x97,0xdf,0x01,0x24,0x50,0x7d,0x01,0x80,0x17,
 0x74,0x00,0x00,0x10,0x68,0x00,0x80,0xf7,0xff,0xff,0x7f,0x00,0x00,0x00,0x80,
 0x71,0x77,0x77,0x77,0xaa,0xaa,0xaa,0xaa};
