#define programm_width 32
#define programm_height 32
static char programm_bits[] = {
 0xff,0x03,0x1e,0x3c,0xff,0x07,0x35,0x7e,0xff,0x8f,0x53,0xe7,0x07,0x1e,0x61,
 0xc3,0x07,0x9c,0x41,0xc2,0x07,0x1c,0x73,0xe7,0x07,0x1c,0x5d,0x5e,0x07,0x1c,
 0x76,0x7a,0x07,0x1e,0x20,0xe7,0xff,0x0f,0x60,0xc3,0xff,0x07,0x40,0xc3,0xff,
 0x03,0x71,0xe7,0x07,0x00,0x1f,0x5c,0x07,0x00,0x14,0x3c,0xff,0xdf,0xaa,0x52,
 0x07,0x00,0x00,0x80,0xc7,0x46,0x85,0x05,0x4f,0x82,0x42,0x82,0x07,0x00,0x22,
 0x20,0x8f,0xd7,0x47,0x83,0xc7,0x42,0x81,0x01,0x09,0x00,0x00,0x92,0x8c,0x47,
 0x57,0x07,0xcd,0x93,0x82,0x81,0x81,0x80,0x00,0x20,0xcd,0x44,0x43,0x83,0x0d,
 0x87,0x94,0x01,0x11,0x00,0x80,0x90,0x4d,0x52,0x45,0x05,0x4c,0x41,0x42,0x83,
 0x82,0x00,0x02,0x20,0xba,0xf6,0x7a,0xaf};
