#define timeplot_width 32
#define timeplot_height 32
static char timeplot_bits[] = {
 0xff,0x03,0x1e,0x3c,0xff,0x07,0x35,0x7e,0xff,0x8f,0x53,0xe7,0x07,0x1e,0x61,
 0xc3,0x07,0x9c,0x41,0xc2,0x07,0x1c,0x73,0xe7,0x07,0x1c,0x5d,0x5e,0x07,0x1c,
 0x76,0x7a,0x07,0x1e,0x20,0xe7,0xff,0x0f,0x60,0xc3,0xff,0x07,0x40,0xc3,0xff,
 0x03,0x71,0xe7,0x07,0x00,0x1f,0x5c,0x07,0x00,0x14,0x3c,0xff,0xdf,0xaa,0x52,
 0x17,0x00,0x00,0x80,0x17,0x00,0xc0,0x40,0x17,0x00,0xc0,0xe8,0x17,0x00,0x30,
 0x5b,0x17,0x00,0x18,0x84,0x57,0x00,0x16,0x04,0x30,0x00,0x04,0x80,0x57,0x00,
 0x03,0x00,0xd0,0x00,0x01,0x81,0x97,0x89,0x00,0x00,0x10,0xff,0x00,0x80,0x17,
 0xa4,0x00,0x00,0x10,0x00,0x00,0x80,0xf7,0xff,0xff,0x7f,0x00,0x00,0x00,0x80,
 0x71,0x77,0x77,0x77,0xaa,0xaa,0xaa,0xaa};
